<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roshan's Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <main id="main">
        <h1 id="head">Below is the Image of the mountain</h1>
        <img src="https://media.istockphoto.com/id/1672317574/photo/ama-dablam-mountain-peak.webp?b=1&s=170667a&w=0&k=20&c=Ea8yDEHpUemrRuMZUKGPDBE11YTWVksIupMN8FkEBf8=" alt="mountain">
    </main>
</body>
</html>